quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.db-kind = postgresql

# Production values
%prod.quarkus.datasource.username = ${DBUSER:sa}
%prod.quarkus.datasource.password = ${DBPASS:sa}
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DBHOST:localhost}:5432/{DBNAME:postgres}

